[ubuntu_servers]
# 192.168.1.19 ansible_user=mohmedayman ansible_become=true ansible_become_pass=12as12as
192.168.1.19 ansible_user=mohmedayman ansible_become=true ansible_become_pass="{{ lookup('ansible.builtin.vault', 'secret.yml') }}"
