[elasticsearch_cluster]
# 192.168.1.19 ansible_user=mohmedayman ansible_become=true ansible_become_pass=12as12as
#node1 ansible_host=192.168.1.27 ansible_user=mohmedayman ansible_become=true ansible_become_pass="{{ lookup('ansible.builtin.vault', 'secret.yml') }}"
#node2 ansible_host=192.168.1.23 ansible_user=mohmedayman ansible_become=true ansible_become_pass="{{ lookup('ansible.builtin.vault', 'secret.yml') }}"
node3 ansible_host=192.168.1.19 ansible_user=mohmedayman ansible_become=true ansible_become_pass="{{ lookup('ansible.builtin.vault', 'secret.yml') }}"
